{
  "name": "@spurreiter/geocoder",
  "version": "2.2.0",
  "description": "Node geocoding library, google maps, bing maps, mapquest, mapbox, here maps, arcgis, nominatim, ...",
  "keywords": [
    "geocoder",
    "geocoding",
    "google-maps-api",
    "bing-maps-api",
    "mapquest-api",
    "mapbox-api",
    "arcgis-api",
    "here-maps-api",
    "ipstack-api",
    "geoip2",
    "nominatim-api",
    "osm",
    "pelias",
    "pickpoint-api",
    "yandex-api"
  ],
  "homepage": "https://github.com/spurreiter/geocoder#readme",
  "bugs": {
    "url": "https://github.com/spurreiter/geocoder/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spurreiter/geocoder.git"
  },
  "license": "MIT",
  "author": "spurreiter",
  "sideEffects": false,
  "type": "module",
  "imports": {
    "#*": {
      "default": "./src/*"
    }
  },
  "exports": {
    ".": {
      "require": "./lib/index.cjs",
      "default": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/index.cjs",
  "module": "./src/index.js",
  "types": "./types",
  "files": [
    "lib",
    "src",
    "types"
  ],
  "scripts": {
    "all": "npm-run-all clean build test lint types",
    "clean": "rimraf coverage",
    "lint": "eslint .",
    "build": "npm-run-all build:clean build:version build:do",
    "build:clean": "rimraf lib",
    "build:version": "./scripts/version.cjs",
    "build:do": "rollup -c",
    "test": "c8 mocha",
    "types": "npm-run-all types:clean types:do",
    "types:clean": "rimraf types",
    "types:do": "tsc"
  },
  "mocha": {
    "exit": true,
    "recursive": true,
    "timeout": 5000
  },
  "c8": {
    "exclude": [
      "lib/**/*.cjs"
    ]
  },
  "dependencies": {
    "agentkeepalive": "^4.6.0",
    "got": "^14.4.7",
    "i18n-iso-countries": "^7.14.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "c8": "^10.1.3",
    "dotenv": "^16.5.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "mocha": "^11.1.0",
    "npm-run-all2": "^7.0.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.40.0",
    "serialize-to-module": "^1.1.0",
    "sinon": "^19.0.5",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
