{
  "name": "@spurreiter/geocoder",
  "version": "1.5.0",
  "description": "Node geocoding library, google maps, bing maps, mapquest, mapbox, here maps, arcgis, nominatim, ...",
  "keywords": [
    "geocoder",
    "geocoding",
    "google-maps-api",
    "bing-maps-api",
    "mapquest-api",
    "mapbox-api",
    "arcgis-api",
    "here-maps-api",
    "ipstack-api",
    "geoip2",
    "nominatim-api",
    "osm",
    "pelias",
    "pickpoint-api",
    "teleport",
    "yandex-api"
  ],
  "homepage": "https://github.com/spurreiter/geocoder#readme",
  "bugs": {
    "url": "https://github.com/spurreiter/geocoder/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spurreiter/geocoder.git"
  },
  "license": "MIT",
  "author": "spurreiter",
  "type": "module",
  "exports": {
    ".": {
      "require": "./lib/index.cjs",
      "import": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/index.cjs",
  "module": "./src/index.js",
  "types": "./types",
  "directories": {
    "lib": "lib",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "all": "npm-run-all clean test build lint types",
    "clean": "rimraf types coverage lib",
    "lint": "eslint --fix --ext js .",
    "build": "rollup -c",
    "test": "c8 mocha",
    "types": "rimraf types; tsc --emitDeclarationOnly true --noEmitOnError && cp src/*.d.ts types"
  },
  "mocha": {
    "exit": true,
    "recursive": true
  },
  "dependencies": {
    "agentkeepalive": "^4.2.1",
    "got": "^12.0.4",
    "i18n-iso-countries": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.34",
    "c8": "^7.11.2",
    "dotenv": "^16.0.1",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.72.1",
    "sinon": "^14.0.0",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
